<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fc-SG-rRl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ghettogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghettogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-gw-jaF">
                                <rect key="frame" x="69" y="131" width="237" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-l4-SBG">
                                <rect key="frame" x="48" y="213" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-Ke-vCH">
                                <rect key="frame" x="48" y="303" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-ab-gtd">
                                <rect key="frame" x="48" y="242" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p99-Fy-Ub8">
                                <rect key="frame" x="48" y="332" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-4n-XCX">
                                <rect key="frame" x="81" y="400" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kta-lF-EdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-Vy-8eR">
                                <rect key="frame" x="239" y="400" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I0-jb-RdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCr-gw-jaF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="7qV-f8-kIK"/>
                            <constraint firstItem="xCr-gw-jaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tY-rz-4nX"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="leading" secondItem="rCN-l4-SBG" secondAttribute="leading" id="8Sq-tM-Z62"/>
                            <constraint firstItem="LmG-4n-XCX" firstAttribute="top" secondItem="p99-Fy-Ub8" secondAttribute="bottom" constant="38" id="9Uw-FD-UIE"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="leading" secondItem="0Nz-ab-gtd" secondAttribute="leading" id="HVi-7a-COw"/>
                            <constraint firstItem="xCr-gw-jaF" firstAttribute="centerX" secondItem="0Nz-ab-gtd" secondAttribute="centerX" id="Hg0-pb-LFN"/>
                            <constraint firstItem="rCN-l4-SBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="KIg-i9-Jab"/>
                            <constraint firstItem="0Nz-ab-gtd" firstAttribute="top" secondItem="rCN-l4-SBG" secondAttribute="bottom" constant="8" id="KKq-RS-ZS9"/>
                            <constraint firstItem="LmG-4n-XCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Pzk-kj-8ut"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="top" secondItem="LMZ-Ke-vCH" secondAttribute="bottom" constant="8" id="UhU-uv-2CL"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="trailing" secondItem="0Nz-ab-gtd" secondAttribute="trailing" id="W7m-dE-iGM"/>
                            <constraint firstItem="LmG-4n-XCX" firstAttribute="baseline" secondItem="PpB-Vy-8eR" secondAttribute="baseline" id="ebU-Lg-bLm"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="332" id="lsb-N8-Y4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PpB-Vy-8eR" secondAttribute="trailing" constant="82" id="uxW-QC-HOS"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="leading" secondItem="LMZ-Ke-vCH" secondAttribute="leading" id="vHf-qA-qkD"/>
                            <constraint firstItem="LMZ-Ke-vCH" firstAttribute="top" secondItem="0Nz-ab-gtd" secondAttribute="bottom" constant="31" id="yps-w1-RLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="p99-Fy-Ub8" id="9Td-zd-01I"/>
                        <outlet property="usernameField" destination="0Nz-ab-gtd" id="0he-ml-Gdp"/>
                        <segue destination="7fc-SG-rRl" kind="show" identifier="loginSegue" id="6rO-n9-ZXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zgt-HT-3AW">
            <objects>
                <tabBarController id="7fc-SG-rRl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oti-H8-BBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="seV-Oa-bjz" kind="relationship" relationship="viewControllers" id="6Cd-aq-UeM"/>
                        <segue destination="NaW-BR-tnM" kind="relationship" relationship="viewControllers" id="5j7-5g-asY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63k-h5-rUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-629"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QAS-U8-GAN">
            <objects>
                <viewController id="l2j-YQ-lkz" customClass="ProfileViewController" customModule="Ghettogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzB-Mu-TwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-80-mQd">
                                <rect key="frame" x="16" y="391" width="343" height="30"/>
                                <state key="normal" title="Edit Profile Picture"/>
                                <connections>
                                    <segue destination="ALV-8X-Epg" kind="presentation" id="izr-Bo-M5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1t-80-mQd" firstAttribute="centerX" secondItem="tzB-Mu-TwA" secondAttribute="centerX" id="Gtd-oT-ila"/>
                            <constraint firstItem="F1t-80-mQd" firstAttribute="centerY" secondItem="tzB-Mu-TwA" secondAttribute="centerY" id="YCl-4M-bd2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7k-6F-OIc"/>
                    </view>
                    <navigationItem key="navigationItem" id="n8F-av-oef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpz-at-YGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="892.61083743842369"/>
        </scene>
        <!--Profile Details View Controller-->
        <scene sceneID="w7T-JZ-HGU">
            <objects>
                <viewController id="ALV-8X-Epg" customClass="ProfileDetailsViewController" customModule="Ghettogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc8-rF-5wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-LO-Tcc">
                                <rect key="frame" x="305" y="44" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButton:" destination="ALV-8X-Epg" eventType="touchUpInside" id="lQU-B0-993"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WNm-Xf-oBA">
                                <rect key="frame" x="26" y="82" width="333" height="300"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="v4g-sj-3fE" appends="YES" id="gMN-vd-wYt"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-un-MZ4">
                                <rect key="frame" x="26" y="391" width="333" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="ALV-8X-Epg" eventType="touchUpInside" id="Mtr-Oc-FXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FWi-un-MZ4" firstAttribute="leading" secondItem="h0H-lW-Ic9" secondAttribute="leading" constant="26" id="2Zv-SA-HtL"/>
                            <constraint firstItem="h0H-lW-Ic9" firstAttribute="trailing" secondItem="WNm-Xf-oBA" secondAttribute="trailing" constant="16" id="Mee-JY-z3Y"/>
                            <constraint firstItem="WNm-Xf-oBA" firstAttribute="leading" secondItem="h0H-lW-Ic9" secondAttribute="leading" constant="26" id="WPP-A7-6AB"/>
                            <constraint firstItem="WNm-Xf-oBA" firstAttribute="top" secondItem="h0H-lW-Ic9" secondAttribute="top" constant="38" id="atM-eG-eNj"/>
                            <constraint firstItem="h0H-lW-Ic9" firstAttribute="trailing" secondItem="y5A-LO-Tcc" secondAttribute="trailing" constant="16" id="dNv-gF-YQs"/>
                            <constraint firstItem="h0H-lW-Ic9" firstAttribute="trailing" secondItem="FWi-un-MZ4" secondAttribute="trailing" constant="16" id="ico-Ur-gEn"/>
                            <constraint firstItem="y5A-LO-Tcc" firstAttribute="top" secondItem="h0H-lW-Ic9" secondAttribute="top" id="odF-hV-bKK"/>
                            <constraint firstItem="FWi-un-MZ4" firstAttribute="top" secondItem="WNm-Xf-oBA" secondAttribute="bottom" constant="9" id="xvx-n4-F6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0H-lW-Ic9"/>
                    </view>
                    <connections>
                        <outlet property="profileViewImage" destination="WNm-Xf-oBA" id="rBM-Nv-QcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bh-qS-DJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v4g-sj-3fE">
                    <connections>
                        <action selector="onCameraButton:" destination="ALV-8X-Epg" id="FIP-2h-SEO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="1611.576354679803"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tGy-W9-5Sv">
            <objects>
                <viewController id="oNK-6D-isM" customClass="FeedViewController" customModule="Ghettogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xh-Sd-cJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-go-QvT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="340" id="HGP-D6-t8C" customClass="PostCell" customModule="Ghettogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGP-D6-t8C" id="U0A-24-GvS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="339.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-fy-iNN">
                                                    <rect key="frame" x="8" y="8" width="359" height="286"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yyl-fy-iNN" secondAttribute="height" multiplier="359:286" id="7kM-sV-ywU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-fF-oDL">
                                                    <rect key="frame" x="41" y="304" width="39" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-Xz-kbc">
                                                    <rect key="frame" x="8" y="302" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dVB-7j-2Ax"/>
                                                        <constraint firstAttribute="width" constant="25" id="mag-we-MD8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o45-fc-ZSg">
                                                    <rect key="frame" x="88" y="304" width="312" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yyl-fy-iNN" firstAttribute="top" secondItem="U0A-24-GvS" secondAttribute="top" constant="8" id="0PU-i5-HI9"/>
                                                <constraint firstItem="5c1-fF-oDL" firstAttribute="leading" secondItem="lb4-Xz-kbc" secondAttribute="trailing" constant="8" id="35w-10-FZ8"/>
                                                <constraint firstItem="Yyl-fy-iNN" firstAttribute="leading" secondItem="U0A-24-GvS" secondAttribute="leading" constant="8" id="4fP-74-ezH"/>
                                                <constraint firstAttribute="trailing" secondItem="o45-fc-ZSg" secondAttribute="trailing" constant="-25" id="N0U-iN-6dU"/>
                                                <constraint firstAttribute="trailing" secondItem="Yyl-fy-iNN" secondAttribute="trailing" constant="8" id="Obc-5j-SPs"/>
                                                <constraint firstItem="o45-fc-ZSg" firstAttribute="leading" secondItem="5c1-fF-oDL" secondAttribute="trailing" constant="8" id="Qcb-MF-auQ"/>
                                                <constraint firstItem="lb4-Xz-kbc" firstAttribute="leading" secondItem="U0A-24-GvS" secondAttribute="leading" constant="8" id="WbS-sC-KsZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o45-fc-ZSg" secondAttribute="bottom" constant="8" id="Y6o-xC-suP"/>
                                                <constraint firstItem="5c1-fF-oDL" firstAttribute="top" secondItem="Yyl-fy-iNN" secondAttribute="bottom" constant="10" id="cQu-dr-bIG"/>
                                                <constraint firstItem="lb4-Xz-kbc" firstAttribute="top" secondItem="Yyl-fy-iNN" secondAttribute="bottom" constant="8" id="fP5-9Y-8Ee"/>
                                                <constraint firstItem="o45-fc-ZSg" firstAttribute="top" secondItem="Yyl-fy-iNN" secondAttribute="bottom" constant="10" id="kg2-qe-yor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="o45-fc-ZSg" id="svr-UF-GBH"/>
                                            <outlet property="postImageView" destination="Yyl-fy-iNN" id="fIs-hI-DCH"/>
                                            <outlet property="userImageView" destination="lb4-Xz-kbc" id="3V4-2u-Peu"/>
                                            <outlet property="usernameLabel" destination="5c1-fF-oDL" id="LJz-RI-rg2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="k8l-u1-ApC" customClass="CommentCell" customModule="Ghettogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8l-u1-ApC" id="Xc3-Kw-hjE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-AS-CQk">
                                                    <rect key="frame" x="49" y="11.999999999999998" width="39" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-7o-eYh">
                                                    <rect key="frame" x="16" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ibl-OE-3hg"/>
                                                        <constraint firstAttribute="width" constant="25" id="exT-lP-N4e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-SC-hbo">
                                                    <rect key="frame" x="96" y="11" width="75" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYj-7o-eYh" firstAttribute="top" secondItem="Xc3-Kw-hjE" secondAttribute="top" constant="9" id="3Uu-7M-Bk6"/>
                                                <constraint firstItem="81f-SC-hbo" firstAttribute="top" secondItem="Xc3-Kw-hjE" secondAttribute="top" constant="12" id="8hG-0U-w1o"/>
                                                <constraint firstItem="LVR-AS-CQk" firstAttribute="top" secondItem="Xc3-Kw-hjE" secondAttribute="top" constant="12" id="9wj-8s-wPa"/>
                                                <constraint firstAttribute="bottom" secondItem="JYj-7o-eYh" secondAttribute="bottom" constant="9.6666666666666643" id="ESc-Bg-Ceq"/>
                                                <constraint firstItem="JYj-7o-eYh" firstAttribute="leading" secondItem="Xc3-Kw-hjE" secondAttribute="leading" constant="16" id="He6-tc-pMF"/>
                                                <constraint firstItem="LVR-AS-CQk" firstAttribute="leading" secondItem="JYj-7o-eYh" secondAttribute="trailing" constant="8" id="KPG-0J-blg"/>
                                                <constraint firstItem="81f-SC-hbo" firstAttribute="leading" secondItem="LVR-AS-CQk" secondAttribute="trailing" constant="8" id="KaE-Oe-lha"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="81f-SC-hbo" secondAttribute="trailing" constant="8" id="M3v-Q6-zBd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LVR-AS-CQk" secondAttribute="bottom" constant="8" id="dgQ-77-ktN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="81f-SC-hbo" secondAttribute="bottom" constant="8" id="rfz-3o-XvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="81f-SC-hbo" id="lcE-Je-j45"/>
                                            <outlet property="profileImageView" destination="JYj-7o-eYh" id="hNh-8m-d0h"/>
                                            <outlet property="userLabel" destination="LVR-AS-CQk" id="rSD-AZ-6Vc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="JKh-z7-WmO">
                                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKh-z7-WmO" id="Kee-YA-Oih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-3V-XVP">
                                                    <rect key="frame" x="16" y="8.0000000000000018" width="351" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XLm-3V-XVP" secondAttribute="trailing" constant="8" id="6M5-BQ-2b2"/>
                                                <constraint firstAttribute="bottom" secondItem="XLm-3V-XVP" secondAttribute="bottom" constant="8" id="7Mg-vh-q1h"/>
                                                <constraint firstItem="XLm-3V-XVP" firstAttribute="top" secondItem="Kee-YA-Oih" secondAttribute="top" constant="8" id="dTd-7w-uus"/>
                                                <constraint firstItem="XLm-3V-XVP" firstAttribute="leading" secondItem="Kee-YA-Oih" secondAttribute="leading" constant="16" id="uV5-7H-GD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0Y-go-QvT" firstAttribute="leading" secondItem="SId-WU-q46" secondAttribute="leading" id="0ys-2F-emv"/>
                            <constraint firstAttribute="bottom" secondItem="N0Y-go-QvT" secondAttribute="bottom" id="BFg-Wn-zck"/>
                            <constraint firstItem="N0Y-go-QvT" firstAttribute="trailing" secondItem="SId-WU-q46" secondAttribute="trailing" id="QJU-L2-tPI"/>
                            <constraint firstItem="N0Y-go-QvT" firstAttribute="top" secondItem="6xh-Sd-cJK" secondAttribute="top" id="nBj-87-rf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SId-WU-q46"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="8dl-vD-bCb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wgg-Sb-fXO">
                            <connections>
                                <action selector="onLogoutButton:" destination="oNK-6D-isM" id="P5Z-Oc-CpE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="dp8-CE-AtK">
                            <connections>
                                <segue destination="Uqp-df-CmW" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="44o-Ts-eIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N0Y-go-QvT" id="lnW-jA-Dxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAf-OO-xlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="893.3497536945813"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="aod-fo-rGU">
            <objects>
                <viewController id="Uqp-df-CmW" customClass="CameraViewController" customModule="Ghettogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhV-Cq-gov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-6n-DyQ">
                                <rect key="frame" x="21" y="44" width="333" height="300"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sz3-pW-IlM" appends="YES" id="52F-5i-6oj"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-KR-Qc9">
                                <rect key="frame" x="21" y="352" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-S7-BDV">
                                <rect key="frame" x="21" y="391" width="333" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Uqp-df-CmW" eventType="touchUpInside" id="FF1-Se-Pmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffz-KR-Qc9" firstAttribute="top" secondItem="NcV-6n-DyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="2fQ-0q-t3h"/>
                            <constraint firstItem="ffz-KR-Qc9" firstAttribute="top" secondItem="jhV-Cq-gov" secondAttribute="top" constant="352" id="9Dj-Sx-gIn"/>
                            <constraint firstItem="NcV-6n-DyQ" firstAttribute="trailing" secondItem="ffz-KR-Qc9" secondAttribute="trailing" id="LsO-ud-xvu"/>
                            <constraint firstItem="qqF-S7-BDV" firstAttribute="top" secondItem="ffz-KR-Qc9" secondAttribute="bottom" constant="9" id="LtB-M8-VWh"/>
                            <constraint firstItem="NcV-6n-DyQ" firstAttribute="leading" secondItem="ffz-KR-Qc9" secondAttribute="leading" id="Odm-tv-A4n"/>
                            <constraint firstItem="NcV-6n-DyQ" firstAttribute="centerX" secondItem="jhV-Cq-gov" secondAttribute="centerX" id="a4b-uT-BS3"/>
                            <constraint firstItem="NcV-6n-DyQ" firstAttribute="leading" secondItem="dHx-2M-P2q" secondAttribute="leading" constant="21" id="bBb-kx-ZyN"/>
                            <constraint firstItem="ffz-KR-Qc9" firstAttribute="trailing" secondItem="qqF-S7-BDV" secondAttribute="trailing" id="pRA-Kr-y9p"/>
                            <constraint firstItem="NcV-6n-DyQ" firstAttribute="top" secondItem="dHx-2M-P2q" secondAttribute="top" id="vcP-Dq-ALr"/>
                            <constraint firstItem="ffz-KR-Qc9" firstAttribute="leading" secondItem="qqF-S7-BDV" secondAttribute="leading" id="x4U-JU-IU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHx-2M-P2q"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ffz-KR-Qc9" id="8TT-WU-hNd"/>
                        <outlet property="photoImageView" destination="NcV-6n-DyQ" id="J7Q-Pb-Ah2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4w-gM-9Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sz3-pW-IlM">
                    <connections>
                        <action selector="onCameraButton:" destination="Uqp-df-CmW" id="1pW-Qs-0eo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1004" y="1612"/>
        </scene>
        <!--Home-->
        <scene sceneID="7bI-fT-vvz">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="seV-Oa-bjz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="DA8-kO-sBz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWc-eD-Jv5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNK-6D-isM" kind="relationship" relationship="rootViewController" id="hll-0R-yTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci5-y3-75O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="180"/>
        </scene>
        <!--Profile-->
        <scene sceneID="G7n-Ga-0Yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NaW-BR-tnM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="MJj-Jj-tP6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcO-5H-hxv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l2j-YQ-lkz" kind="relationship" relationship="rootViewController" id="t5X-yb-lUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbY-wH-BdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
