<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Ghettogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghettogram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-gw-jaF">
                                <rect key="frame" x="69" y="131" width="237" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-l4-SBG">
                                <rect key="frame" x="48" y="213" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-Ke-vCH">
                                <rect key="frame" x="48" y="303" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-ab-gtd">
                                <rect key="frame" x="48" y="242" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p99-Fy-Ub8">
                                <rect key="frame" x="48" y="332" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-4n-XCX">
                                <rect key="frame" x="81" y="400" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kta-lF-EdV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpB-Vy-8eR">
                                <rect key="frame" x="239" y="400" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8I0-jb-RdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xCr-gw-jaF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="7qV-f8-kIK"/>
                            <constraint firstItem="xCr-gw-jaF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tY-rz-4nX"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="leading" secondItem="rCN-l4-SBG" secondAttribute="leading" id="8Sq-tM-Z62"/>
                            <constraint firstItem="LmG-4n-XCX" firstAttribute="top" secondItem="p99-Fy-Ub8" secondAttribute="bottom" constant="38" id="9Uw-FD-UIE"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="leading" secondItem="0Nz-ab-gtd" secondAttribute="leading" id="HVi-7a-COw"/>
                            <constraint firstItem="xCr-gw-jaF" firstAttribute="centerX" secondItem="0Nz-ab-gtd" secondAttribute="centerX" id="Hg0-pb-LFN"/>
                            <constraint firstItem="rCN-l4-SBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="KIg-i9-Jab"/>
                            <constraint firstItem="0Nz-ab-gtd" firstAttribute="top" secondItem="rCN-l4-SBG" secondAttribute="bottom" constant="8" id="KKq-RS-ZS9"/>
                            <constraint firstItem="LmG-4n-XCX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Pzk-kj-8ut"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="top" secondItem="LMZ-Ke-vCH" secondAttribute="bottom" constant="8" id="UhU-uv-2CL"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="trailing" secondItem="0Nz-ab-gtd" secondAttribute="trailing" id="W7m-dE-iGM"/>
                            <constraint firstItem="LmG-4n-XCX" firstAttribute="baseline" secondItem="PpB-Vy-8eR" secondAttribute="baseline" id="ebU-Lg-bLm"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="332" id="lsb-N8-Y4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PpB-Vy-8eR" secondAttribute="trailing" constant="82" id="uxW-QC-HOS"/>
                            <constraint firstItem="p99-Fy-Ub8" firstAttribute="leading" secondItem="LMZ-Ke-vCH" secondAttribute="leading" id="vHf-qA-qkD"/>
                            <constraint firstItem="LMZ-Ke-vCH" firstAttribute="top" secondItem="0Nz-ab-gtd" secondAttribute="bottom" constant="31" id="yps-w1-RLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="p99-Fy-Ub8" id="9Td-zd-01I"/>
                        <outlet property="usernameField" destination="0Nz-ab-gtd" id="0he-ml-Gdp"/>
                        <segue destination="seV-Oa-bjz" kind="presentation" identifier="loginSegue" id="R9N-We-u2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="127.83251231527095"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tGy-W9-5Sv">
            <objects>
                <viewController id="oNK-6D-isM" customClass="FeedViewController" customModule="Ghettogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xh-Sd-cJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0Y-go-QvT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="340" id="HGP-D6-t8C" customClass="PostCell" customModule="Ghettogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGP-D6-t8C" id="U0A-24-GvS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="339.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-fy-iNN">
                                                    <rect key="frame" x="8" y="8" width="359" height="294"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yyl-fy-iNN" secondAttribute="height" multiplier="359:294" id="SCA-20-vbD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-fF-oDL">
                                                    <rect key="frame" x="8" y="310" width="38.666666666666664" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o45-fc-ZSg">
                                                    <rect key="frame" x="54.666666666666657" y="310" width="312.33333333333337" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5c1-fF-oDL" firstAttribute="leading" secondItem="U0A-24-GvS" secondAttribute="leading" constant="8" id="0MS-Tw-63z"/>
                                                <constraint firstItem="5c1-fF-oDL" firstAttribute="top" secondItem="Yyl-fy-iNN" secondAttribute="bottom" constant="8" id="1dm-xy-9tJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Yyl-fy-iNN" secondAttribute="trailing" constant="8" id="3LO-ZF-Y5L"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o45-fc-ZSg" secondAttribute="bottom" constant="8" id="BjS-aA-lyx"/>
                                                <constraint firstItem="Yyl-fy-iNN" firstAttribute="top" secondItem="U0A-24-GvS" secondAttribute="top" constant="8" id="Bso-Ns-Qjj"/>
                                                <constraint firstAttribute="trailing" secondItem="o45-fc-ZSg" secondAttribute="trailing" constant="8" id="aaM-si-nMQ"/>
                                                <constraint firstItem="o45-fc-ZSg" firstAttribute="leading" secondItem="5c1-fF-oDL" secondAttribute="trailing" constant="8" id="c96-Js-5y2"/>
                                                <constraint firstItem="o45-fc-ZSg" firstAttribute="top" secondItem="Yyl-fy-iNN" secondAttribute="bottom" constant="8" id="jbw-Qo-p02"/>
                                                <constraint firstItem="Yyl-fy-iNN" firstAttribute="leading" secondItem="U0A-24-GvS" secondAttribute="leading" constant="8" id="y41-lF-hOf"/>
                                                <constraint firstItem="5c1-fF-oDL" firstAttribute="top" secondItem="Yyl-fy-iNN" secondAttribute="bottom" constant="8" id="yvB-Rw-LFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="o45-fc-ZSg" id="svr-UF-GBH"/>
                                            <outlet property="photoView" destination="Yyl-fy-iNN" id="3nZ-II-JQ7"/>
                                            <outlet property="usernameLabel" destination="5c1-fF-oDL" id="LJz-RI-rg2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="k8l-u1-ApC" customClass="CommentCell" customModule="Ghettogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8l-u1-ApC" id="Xc3-Kw-hjE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-AS-CQk">
                                                    <rect key="frame" x="16" y="7.9999999999999982" width="39" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-SC-hbo">
                                                    <rect key="frame" x="63" y="7.9999999999999982" width="75" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="81f-SC-hbo" firstAttribute="top" secondItem="Xc3-Kw-hjE" secondAttribute="top" constant="8" id="8hG-0U-w1o"/>
                                                <constraint firstItem="LVR-AS-CQk" firstAttribute="top" secondItem="Xc3-Kw-hjE" secondAttribute="top" constant="8" id="9wj-8s-wPa"/>
                                                <constraint firstItem="81f-SC-hbo" firstAttribute="leading" secondItem="LVR-AS-CQk" secondAttribute="trailing" constant="8" id="KaE-Oe-lha"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="81f-SC-hbo" secondAttribute="trailing" constant="8" id="M3v-Q6-zBd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LVR-AS-CQk" secondAttribute="bottom" constant="8" id="dgQ-77-ktN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="81f-SC-hbo" secondAttribute="bottom" constant="8" id="rfz-3o-XvK"/>
                                                <constraint firstItem="LVR-AS-CQk" firstAttribute="leading" secondItem="Xc3-Kw-hjE" secondAttribute="leading" constant="16" id="ySr-lw-uvG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="81f-SC-hbo" id="lcE-Je-j45"/>
                                            <outlet property="userLabel" destination="LVR-AS-CQk" id="rSD-AZ-6Vc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0Y-go-QvT" firstAttribute="leading" secondItem="SId-WU-q46" secondAttribute="leading" id="0ys-2F-emv"/>
                            <constraint firstAttribute="bottom" secondItem="N0Y-go-QvT" secondAttribute="bottom" id="BFg-Wn-zck"/>
                            <constraint firstItem="N0Y-go-QvT" firstAttribute="trailing" secondItem="SId-WU-q46" secondAttribute="trailing" id="QJU-L2-tPI"/>
                            <constraint firstItem="N0Y-go-QvT" firstAttribute="top" secondItem="6xh-Sd-cJK" secondAttribute="top" id="nBj-87-rf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SId-WU-q46"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="8dl-vD-bCb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wgg-Sb-fXO">
                            <connections>
                                <action selector="onLogoutButton:" destination="oNK-6D-isM" id="P5Z-Oc-CpE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="dp8-CE-AtK">
                            <connections>
                                <segue destination="Uqp-df-CmW" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="44o-Ts-eIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N0Y-go-QvT" id="lnW-jA-Dxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAf-OO-xlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="127.83251231527095"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="aod-fo-rGU">
            <objects>
                <viewController id="Uqp-df-CmW" customClass="CameraViewController" customModule="Ghettogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhV-Cq-gov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="NcV-6n-DyQ">
                                <rect key="frame" x="21" y="44" width="333" height="300"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sz3-pW-IlM" appends="YES" id="52F-5i-6oj"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-KR-Qc9">
                                <rect key="frame" x="21" y="352" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-S7-BDV">
                                <rect key="frame" x="21" y="391" width="333" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Uqp-df-CmW" eventType="touchUpInside" id="FF1-Se-Pmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffz-KR-Qc9" firstAttribute="top" secondItem="NcV-6n-DyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="2fQ-0q-t3h"/>
                            <constraint firstItem="ffz-KR-Qc9" firstAttribute="top" secondItem="jhV-Cq-gov" secondAttribute="top" constant="352" id="9Dj-Sx-gIn"/>
                            <constraint firstItem="NcV-6n-DyQ" firstAttribute="trailing" secondItem="ffz-KR-Qc9" secondAttribute="trailing" id="LsO-ud-xvu"/>
                            <constraint firstItem="qqF-S7-BDV" firstAttribute="top" secondItem="ffz-KR-Qc9" secondAttribute="bottom" constant="9" id="LtB-M8-VWh"/>
                            <constraint firstItem="NcV-6n-DyQ" firstAttribute="leading" secondItem="ffz-KR-Qc9" secondAttribute="leading" id="Odm-tv-A4n"/>
                            <constraint firstItem="NcV-6n-DyQ" firstAttribute="centerX" secondItem="jhV-Cq-gov" secondAttribute="centerX" id="a4b-uT-BS3"/>
                            <constraint firstItem="NcV-6n-DyQ" firstAttribute="leading" secondItem="dHx-2M-P2q" secondAttribute="leading" constant="21" id="bBb-kx-ZyN"/>
                            <constraint firstItem="ffz-KR-Qc9" firstAttribute="trailing" secondItem="qqF-S7-BDV" secondAttribute="trailing" id="pRA-Kr-y9p"/>
                            <constraint firstItem="NcV-6n-DyQ" firstAttribute="top" secondItem="dHx-2M-P2q" secondAttribute="top" id="vcP-Dq-ALr"/>
                            <constraint firstItem="ffz-KR-Qc9" firstAttribute="leading" secondItem="qqF-S7-BDV" secondAttribute="leading" id="x4U-JU-IU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHx-2M-P2q"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ffz-KR-Qc9" id="8TT-WU-hNd"/>
                        <outlet property="photoImageView" destination="NcV-6n-DyQ" id="J7Q-Pb-Ah2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4w-gM-9Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sz3-pW-IlM">
                    <connections>
                        <action selector="onCameraButton:" destination="Uqp-df-CmW" id="1pW-Qs-0eo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2877.5999999999999" y="127.83251231527095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7bI-fT-vvz">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="seV-Oa-bjz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oWc-eD-Jv5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oNK-6D-isM" kind="relationship" relationship="rootViewController" id="hll-0R-yTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci5-y3-75O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="127.83251231527095"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
